# neo4j-gspatial

./: LICENSE.txt  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/neo4j/gspatial/constants/: RtreeOperationConstants.java  RtreeQueryConstants.java  SpatialConstants.java  SpatialOperationConstants.java
src/main/java/org/neo4j/gspatial/exceptions/: ExceptionHandler.java
src/main/java/org/neo4j/gspatial/functions/: HashTreeExecuter.java  HashTreeFunction.java  JoinOperationExecutor.java  RtreeOperationExecutor.java  RtreeQueryExecutor.java  SpatialOperationExecutor.java  StrTreeOperationExecutor.java  StrTreeQueryExecutor.java
src/main/java/org/neo4j/gspatial/index/: Envelope.java
src/main/java/org/neo4j/gspatial/index/rtree/: Configurable.java  EmptyMonitor.java  Envelope.java  EnvelopeDecoder.java  EnvelopeDecoderFromBbox.java  EnvelopeDecoderFromJtsGeometry.java  HexaFunction.java  JtsGeometryDecoderFromNode.java  KnnVisitor.java  Listener.java  NullListener.java  ProgressLoggingListener.java  RTreeIndex.java  RTreeMonitor.java  RTreeRelationshipTypes.java  SpatialIndexReader.java  SpatialIndexRecordCounter.java  SpatialIndexVisitor.java  SpatialIndexWriter.java  TreeMonitor.java  TriFunction.java
src/main/java/org/neo4j/gspatial/index/rtree/filter/: AbstractSearchEnvelopeIntersection.java  SearchAll.java  SearchCoveredByEnvelope.java  SearchEqualEnvelopes.java  SearchFilter.java  SearchResults.java
src/main/java/org/neo4j/gspatial/index/rtree/query/: Join.java  JoinOld.java  Knn.java  QueryUtils.java  Range.java  RangeOld.java
src/main/java/org/neo4j/gspatial/procedures/: SpatialProcedures.java
src/main/java/org/neo4j/gspatial/utils/: GeohashUtility.java  GeometryUtility.java  IOUtility.java  ProcedureLoggingListener.java  RtreeUtility.java  StrTreeUtils.java
src/test/java/org/neo4j/gspatial/: RTreeQueryTest.java  RTreeTestUtils.java  RequiredColumns.java  RtreeOperationTest.java  SpatialFunctionsTest.java  TestIOUtility.java  TestOperationUtility.java
src/test/java/org/neo4j/gspatial/cyphers/: JoinIndex.cyp  initQueryCaches.cyp  insertRTree.cyp  insertStrTree.cyp  join.cyp  joinIndexInCypher.cyp  joinTraverse.cyp  joinTraverseIndex.cyp  joinTraverseIndexDisconnect.cyp  joinTraverseIndexInCypher.cyp  knn.cyp  knnIndex.cyp  knnIndexToy.cyp  knnTraverseIndex.cyp  knnTraverseIndexDisconnect.cyp  makeQueryBbox.cyp  range.cyp  rangeBufferTraverseIndex.cyp  rangeBufferTraverseIndexDisconnect.cyp  rangeIndex.cyp  rangeIndexCypher.cyp  rangeIndexStrTree.cyp  rangeTraverse.cyp  rangeTraverseIndex.cyp  rangeTraverseIndexDisconnect.cyp  rangeTraverseIndexInCypher.cyp  rangeTraverseIndexStrTree.cyp  rangeTraverseSeperate.cyp
src/test/resources/: agendaarea.csv  apartment.csv  goodwaytowalk.csv  join_query_covers_landcovermap1m_agendaarea.csv  join_query_intersects_landcovermap1m_agendaarea.csv  join_query_overlaps_landcovermap1m_agendaarea.csv  join_query_within_landcovermap1m_agendaarea.csv  knn_query_5_apartment_agendaarea_landcovermap1m.csv  neo_area.csv  neo_boundary.csv  neo_buffer.csv  neo_centroid.csv  neo_change_srid.csv  neo_covered_by.csv  neo_covers.csv  neo_difference.csv  neo_dimension.csv  neo_disjoint.csv  neo_distance.csv  neo_envelope.csv  neo_equals.csv  neo_intersection.csv  neo_intersects.csv  neo_length.csv  neo_overlaps.csv  neo_within.csv  py_area.csv  py_buffer.csv  py_centroid.csv  py_convex_hull.csv  py_crosses.csv  py_difference_gpd.csv  py_distance.csv  py_envelope.csv  py_equals.csv  py_intersection.csv  py_length.csv  py_overlaps.csv  py_srid.csv  py_touches.csv  (+3 more)
